# satans_deco_ci

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/satan/deco_ci/: CIConfig.java  satans_deco_ci.java
src/main/java/net/satan/deco_ci/block/: TemplateCurtainBlock.java  TemplatePelmetBlock.java  ThreePositionsCurtainBlock.java
src/main/java/net/satan/deco_ci/datagen/: CIBlockModelProvider.java  CIBlockStateProvider.java  CIDataGenerators.java  CIItemModelProvider.java  CILootTableProvider.java  CIRecipeProvider.java
src/main/java/net/satan/deco_ci/datagen/loot/: CIBlockLootTables.java
src/main/java/net/satan/deco_ci/datagen/util/: CISupGen.java
src/main/java/net/satan/deco_ci/register/: CIBlocks.java  CIItems.java  CISounds.java  CITabs.java  CITags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/satans_deco_ci/: sounds.json
src/main/resources/assets/satans_deco_ci/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/satans_deco_ci/models/block/curtain/: curtain_cap.json  curtain_cap_alt.json  curtain_down_cap.json  curtain_down_cap_alt.json  curtain_rod_side.json  curtain_rod_side_alt.json  curtain_side.json  curtain_side_alt.json
src/main/resources/assets/satans_deco_ci/models/block/pelmet/: pelmet_carved.json  pelmet_carved_bars.json  pelmet_ornate.json  pelmets.json  (+8 more)
src/main/resources/data/c/tags/items/: strings.json
src/main/resources/data/satans_deco_ci/tags/blocks/: curtains.json
src/main/resources/data/satans_deco_ci/tags/items/: curtains.json
(+22 files in other folders)
